<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="js/script.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital@1&display=swap" rel="stylesheet">
    <title>Delani Studio</title>
</head>

<body>
    <!-- Introduction Section -->

    <div class="intro"><br>
        <img src="./assets/logo/logo.png" alt="logo" id="logo">
        <div class="intro-content">
            <h1 id="intro-heading">WELCOME</h1>
            <h1>TO DELANI STUDIO</h1>
            <p>AMAZING PEOPLE ARE MAKING AMAZING DESIGNS IN A FUN ENVIRONMENT</p>
            <div class="mouse">
                <a href="#about-us"><img src="./assets/mouse_click.png" id="mouse" alt="mouse-click image"></a>
            </div>

        </div>
    </div>

    <!-- About Us Section -->
    <div id="about-us">
        <h2 id="about-heading">About Us</h2>
        <p>When you work with us, you are part of a team of commited collaborators. All aspects of our software
            development process are intergrated , interactive and agile.</p> <br>
        <p>Our approach unifies design, development and product managent to create exceptional products.</p><br>
        <p>We start each project by understanding your business goals, the users needs and the product requirements.</p>
        <br>
        <p>we help translate them into active and elegant solutions.</p><br>
    </div>

    <!-- Service Section -->
    <div id="service">
        <div id="service-content">
            <h3 id="service-heading">SERVICES</h3>
            <p>Before we sign a contract or write a line of code, our team will spend the neccessary time needed to
                understand your product vission.</p>
            <p>The outcome of the scoping session a proposal or high-level statement of work.</p>
            <p>based on your requirements, we can provide a complete offering or just the piece you need. </p>
        </div>
    </div>

    <!-- What We Do Section -->
    <div class="container" id="what-we-do">
        <h2 id="wwd-heading">WHAT WE DO</h2>
        <div class="row">
            <div class="col-md-4">
                <div id="wwd-design">
                    <h3 id="wwd-design-title">DESIGN</h3>
                    <p>Our design practice offers a full range of services including brand strategy, interaction and
                        visual design and user experience testing.</p>
                    <p>Throughout your project, our designers create and implement visual design and workflows,
                        solicit user feedback and work with you to make sure what gets built is what is needed.</p>
                </div>
                <div id="wwd-design-image">
                    <img src="./assets/services_icons/design_icon.png" alt="design">
                    <p>DESIGN</p>
                </div>
            </div>
            <div class="col-md-4">
                <div id="wwd-development">
                    <h3 id="wwd-dev-title">DEVELOPMENT</h3>
                    <p>All engineers are fluent in the latest enterprise, mobile and web development technologies.
                    </p>
                    <p>They collaborate with your team to write, and improve code on a daily basis, using proven
                        practices such as test-driven development and pair programming.</p>
                </div>
                <div id="dev-image">
                    <img src="./assets/services_icons/dev_icon.png" alt="development">
                    <p>DEVELOPMENT</p>
                </div>
            </div>
            <div class="col-md-4">
                <div id="wwd-management">
                    <h3 id="wwd-mgt-title">PRODUCT MANAGEMENT</h3>
                    <p>Planning and development is iterartive. Because we are constantly coding and testing, the
                        products we build are always ready to go live.</p>
                    <p>This iterative process allows for changes as business requirements evolve.</p>
                </div>
                <div id="mgt-image">
                    <img src="./assets/services_icons/product_icon.png" alt="management">
                    <p>PRODUCT MANAGEMENT</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Portfolio Section -->
    <div class="container portfolio">
        <h2 id="portfolio-heading">PORTFOLIO</h2>
        <div class="row" id="portfolio">
            <div class="col-md-3" id="work1">
                <img src="./assets/portfolio/work4.jpg" alt="">
                <p id="textHover1" >Grey Studio</p>
            </div>
            <div class="col-md-3" id="work1">
                <img src="./assets/portfolio/work3.jpg" alt="">
                <p id="textHover2" >Mighty Ontario Security</p>
            </div>
            <div class="col-md-3" id="work1">
                <img src="./assets/portfolio/work2.jpg" alt="">
                <p id="textHover3" >Pyramids</p>
            </div>
            <div class="col-md-3" id="work1">
                <img src="./assets/portfolio/work1.jpg" alt="">
                <p id="textHover4" >Jim Carrey Activity Tracker</p>
            </div>
        </div>
        <div class="row" id="portfolio">
            <div class="col-md-3" id="work5">
                <img src="./assets/portfolio/work5.jpg" alt="">
                <p id="textHover5">Salutation App</p>
            </div>
            <div class="col-md-3" id="work6">
                <img src="./assets/portfolio/work6.jpg" alt="">
                <p id="textHover6">Calculator</p>
            </div>
            <div class="col-md-3" id="work7">
                <img src="./assets/portfolio/work7.jpg" alt="">
                <p id="textHover7">Burned Logo Mock Up</p>
            </div>
            <div class="col-md-3" id="work8">
                <img src="./assets/portfolio/work8.jpg" alt="">
                <p id="textHover8">Bailey Wonger</p>
            </div>
        </div>
    </div>





</body>

</html>